{
  "name": "distant-divinity",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@sentry/browser": "^4.3.0",
    "auto-bind": "^1.2.1",
    "babel-plugin-relay": "^2.0.0-rc.1",
    "core-js": "^2.5.7",
    "eventemitter3": "^3.1.0",
    "i18next": "^12.0.0",
    "immutable": "^4.0.0-rc.12",
    "keycloak-js": "^4.6.0",
    "lodash": "^4.17.11",
    "mainloop.js": "^1.0.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-relay": "^1.7.0",
    "react-scripts": "^2.1.1",
    "three": "^0.99.0",
    "twig": "^1.12.0",
    "yaml": "^1.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.0.5",
    "flow-bin": "^0.89.0",
    "node-sass": "^4.9.0",
    "postcss": "^7.0.2",
    "postcss-cli": "^6.0.0",
    "prettier": "1.15.2",
    "websocket": "^1.0.26"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "build": "npm run sass:build && react-scripts build",
    "css:postbuild": "postcss < public/index.css > public/index.css.tmp && mv public/index.css.tmp public/index.css",
    "flow:start": "npm run flow start",
    "flow:watch": "fswatch src | xargs -n1 -I{} yarn run flow status",
    "postbuild": "npm run css:postbuild",
    "prettier": "./node_modules/.bin/prettier --write \"./{scss,src}/**/*.{js,scss}\"",
    "sass:build": "./node_modules/.bin/node-sass -r ./scss -o ./public",
    "sass:watch": "./node_modules/.bin/node-sass -r -w ./scss -o ./public",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
